{
  "name": "rockslist-react",
  "version": "1.0.0",
  "private": true,
  "description": "A modern, mobile-first event guestlist management platform with real-time RSVP tracking, friend management, and identity-based user linking",
  "author": "Rockslist Team",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "event-management",
    "guestlist",
    "rsvp",
    "firebase",
    "react",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rockslist-react.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/rockslist-react/issues"
  },
  "homepage": "https://github.com/yourusername/rockslist-react#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "echo 'Type checking not configured yet'",
    "prepare": "husky",
    "fix-flyers": "node scripts/fix-empty-flyers.js",
    "fresh-start": "node scripts/cleanup-db.js",
    "validate": "npm run lint && npm run format:check && npm run test:ci && npm run build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.8.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^1.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "vite": "^7.2.4",
    "vitest": "^1.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}